<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="I7B9Ol7FRt6UIS-CX52l">
    <mxGraphModel dx="1466" dy="826" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-35" value="开始决策 GiveChess" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="56.5" y="80" width="164" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-36" value="数据转换: ChessBoard 转 status 数组" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="144" width="237" height="56" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-37" value="重置搜索器和识别当前颜色" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="58" y="230" width="161" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-35" target="-HWXF5w6bnxqRJbTwLuo-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-36" target="-HWXF5w6bnxqRJbTwLuo-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-40" value="重置搜索器 和 识别当前颜色" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="397" y="340" width="161" height="66" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-41" value="是否为开局第一手" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="389" y="440" width="177" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-42" value="策略: 占领天元 (6,6)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="546" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-43" value="进入 AlphaBeta 搜索主循环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="546" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-40" target="-HWXF5w6bnxqRJbTwLuo-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-45" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-41" target="-HWXF5w6bnxqRJbTwLuo-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="509" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-46" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-41" target="-HWXF5w6bnxqRJbTwLuo-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="509" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-62" value="获得最佳 Index" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="62" y="1680" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-63" value="坐标转换: Index 转为 Point xy" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1760" width="252" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-64" value="返回 Chess 对象" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="1840" width="137" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-62" target="-HWXF5w6bnxqRJbTwLuo-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-63" target="-HWXF5w6bnxqRJbTwLuo-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-95" value="生成所有合法空位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="670" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-96" value="潜力值排序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="164" y="744" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-97" value="递归 AlphaBeta" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="149" y="820" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-100" target="-HWXF5w6bnxqRJbTwLuo-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-100" target="-HWXF5w6bnxqRJbTwLuo-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-100" value="到达最大深度" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="161.5" y="893" width="145" height="66" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-102" target="-HWXF5w6bnxqRJbTwLuo-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-102" value="静态评估 Evaluate" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="10" y="1004" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-104" target="-HWXF5w6bnxqRJbTwLuo-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-104" value="进入下一层 深度+1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="1004" width="194" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-105" value="回溯更新 Alpha/Beta" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="129" y="1090" width="210" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-95" target="-HWXF5w6bnxqRJbTwLuo-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-96" target="-HWXF5w6bnxqRJbTwLuo-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-97" target="-HWXF5w6bnxqRJbTwLuo-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-109" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="121.5" y="959" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-110" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="959" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
