<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="I7B9Ol7FRt6UIS-CX52l">
    <mxGraphModel dx="2076" dy="944" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-35" value="开始决策 GiveChess" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=13;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="56.5" y="40" width="164" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-36" value="数据转换: ChessBoard 转 status 数组" style="whiteSpace=wrap;strokeWidth=2;fontSize=13;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontFamily=Comic Sans MS;fontStyle=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="20" y="104" width="237" height="56" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-37" value="重置搜索器和识别当前颜色" style="whiteSpace=wrap;strokeWidth=2;fontSize=13;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontFamily=Comic Sans MS;fontStyle=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="48.5" y="190" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=13;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0" parent="1" source="-HWXF5w6bnxqRJbTwLuo-35" target="-HWXF5w6bnxqRJbTwLuo-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=13;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0" parent="1" source="-HWXF5w6bnxqRJbTwLuo-36" target="-HWXF5w6bnxqRJbTwLuo-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-40" value="重置搜索器和识别当前颜色" style="whiteSpace=wrap;strokeWidth=2;fontSize=13;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontFamily=Comic Sans MS;fontStyle=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="463.5" y="290" width="161" height="66" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-41" value="是否为开局第一手" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=13;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontFamily=Comic Sans MS;fontStyle=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="455.5" y="390" width="177" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-42" value="策略: 占领天元 (6,6)" style="whiteSpace=wrap;strokeWidth=2;fontSize=13;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontFamily=Comic Sans MS;fontStyle=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="306.5" y="496" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-43" value="进入 AlphaBeta 搜索主循环" style="whiteSpace=wrap;strokeWidth=2;fontSize=13;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontFamily=Comic Sans MS;fontStyle=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="586.5" y="496" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=13;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0" parent="1" source="-HWXF5w6bnxqRJbTwLuo-40" target="-HWXF5w6bnxqRJbTwLuo-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-45" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;fontSize=13;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0" parent="1" source="-HWXF5w6bnxqRJbTwLuo-41" target="-HWXF5w6bnxqRJbTwLuo-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="403.5" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-46" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;fontSize=13;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0" parent="1" source="-HWXF5w6bnxqRJbTwLuo-41" target="-HWXF5w6bnxqRJbTwLuo-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="676.5" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-62" value="获得最佳 Index" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontFamily=Comic Sans MS;fontStyle=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="582" y="1180" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-63" value="坐标转换: Index 转为 Point xy" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontFamily=Comic Sans MS;fontStyle=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="540" y="1260" width="252" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-64" value="返回 Chess 对象" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=15;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="597.5" y="1340" width="137" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=15;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0" parent="1" source="-HWXF5w6bnxqRJbTwLuo-62" target="-HWXF5w6bnxqRJbTwLuo-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0" parent="1" source="-HWXF5w6bnxqRJbTwLuo-63" target="-HWXF5w6bnxqRJbTwLuo-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-162" value="开始决策 GiveChess" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=17;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="83" y="1534" width="185.5" height="33" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-163" value="棋盘预处理与&#xa;搜索器初始化" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontFamily=Comic Sans MS;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="298.5" y="1517" width="161" height="66" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-164" value="是否为开局第一手" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=17;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontFamily=Comic Sans MS;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="497" y="1517" width="192" height="67" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-165" value="快速策略: 占领天元" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontFamily=Comic Sans MS;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="967" y="1465" width="199" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-166" value="AlphaBeta 搜索主循环" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontFamily=Comic Sans MS;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="729" y="1568" width="218" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-167" value="得到最佳落子索引" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontFamily=Comic Sans MS;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="984" y="1568" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-168" value="坐标转换为棋盘点" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontFamily=Comic Sans MS;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="1204" y="1568" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-169" value="返回 Chess 对象" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=17;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="1428" y="1535" width="156" height="33" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-170" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;fontSize=17;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0" parent="1" source="-HWXF5w6bnxqRJbTwLuo-162" target="-HWXF5w6bnxqRJbTwLuo-163" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-171" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=17;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0" parent="1" source="-HWXF5w6bnxqRJbTwLuo-163" target="-HWXF5w6bnxqRJbTwLuo-164" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-172" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.3;entryX=0;entryY=0.5;rounded=0;fontSize=17;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0" parent="1" source="-HWXF5w6bnxqRJbTwLuo-164" target="-HWXF5w6bnxqRJbTwLuo-165" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="1502" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-173" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.27;entryY=-0.02;rounded=0;fontSize=17;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0" parent="1" source="-HWXF5w6bnxqRJbTwLuo-165" target="-HWXF5w6bnxqRJbTwLuo-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1466" y="1496" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-174" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0;entryY=0.51;rounded=0;fontSize=17;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0" parent="1" source="-HWXF5w6bnxqRJbTwLuo-164" target="-HWXF5w6bnxqRJbTwLuo-166" edge="1">
          <mxGeometry x="0.1886" y="15" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="1600" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-175" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;fontSize=17;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0" parent="1" source="-HWXF5w6bnxqRJbTwLuo-166" target="-HWXF5w6bnxqRJbTwLuo-167" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-176" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;fontSize=17;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0" parent="1" source="-HWXF5w6bnxqRJbTwLuo-167" target="-HWXF5w6bnxqRJbTwLuo-168" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-177" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.27;entryY=1;rounded=0;fontSize=17;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0" parent="1" source="-HWXF5w6bnxqRJbTwLuo-168" target="-HWXF5w6bnxqRJbTwLuo-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1466" y="1594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-1" value="开始决策 GiveChess" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=14;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="56.25" y="1787" width="164" height="34" as="geometry" />
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-2" value="棋盘预处理与搜索器初始化" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="36.13" y="1848" width="204.25" height="49" as="geometry" />
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-3" value="是否为开局第一手" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=14;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="49.75" y="1924" width="177" height="69" as="geometry" />
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-4" value="快速策略: 占领天元" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-72" y="2080" width="154.25" height="49" as="geometry" />
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-5" value="AlphaBeta 搜索主循环" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="180.25" y="2005" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-6" value="得到最佳落子索引" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="181.75" y="2080" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-7" value="坐标转换为棋盘点" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="181.75" y="2154" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-8" value="返回 Chess 对象" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=14;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="69.75" y="2228" width="137" height="34" as="geometry" />
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=14;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="664XmIrc22xhkzG3gjRx-1" target="664XmIrc22xhkzG3gjRx-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=14;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="664XmIrc22xhkzG3gjRx-2" target="664XmIrc22xhkzG3gjRx-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-11" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontSize=14;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="664XmIrc22xhkzG3gjRx-3" target="664XmIrc22xhkzG3gjRx-4">
          <mxGeometry x="0.2302" y="14" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="16.75" y="1979" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;fontSize=14;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="664XmIrc22xhkzG3gjRx-4" target="664XmIrc22xhkzG3gjRx-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7" y="2211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-13" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontSize=14;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="664XmIrc22xhkzG3gjRx-3" target="664XmIrc22xhkzG3gjRx-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260.75" y="1979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontSize=14;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="664XmIrc22xhkzG3gjRx-5" target="664XmIrc22xhkzG3gjRx-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontSize=14;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="664XmIrc22xhkzG3gjRx-6" target="664XmIrc22xhkzG3gjRx-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.5;rounded=0;fontSize=14;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="664XmIrc22xhkzG3gjRx-7" target="664XmIrc22xhkzG3gjRx-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="261" y="2231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-37" value="生成所有合法空位" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fontFamily=Comic Sans MS;fontStyle=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-5.5" y="667" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-38" value="潜力值排序" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="18.5" y="740" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-39" value="递归 AlphaBeta" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="3.5" y="814" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-40" value="到达最大深度" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=16;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="16" y="891" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-41" value="静态评估 Evaluate" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-127.5" y="997" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-42" value="进入下一层 深度+1" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="112.5" y="997" width="194" height="49" as="geometry" />
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-43" value="回溯更新 Alpha/Beta" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-24.5" y="1091" width="210" height="49" as="geometry" />
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fontSize=16;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="664XmIrc22xhkzG3gjRx-37" target="664XmIrc22xhkzG3gjRx-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="664XmIrc22xhkzG3gjRx-38" target="664XmIrc22xhkzG3gjRx-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=16;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="664XmIrc22xhkzG3gjRx-39" target="664XmIrc22xhkzG3gjRx-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-47" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=16;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="664XmIrc22xhkzG3gjRx-40" target="664XmIrc22xhkzG3gjRx-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-32.5" y="948" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-48" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=16;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="664XmIrc22xhkzG3gjRx-40" target="664XmIrc22xhkzG3gjRx-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="209.5" y="948" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.27;entryY=-0.01;rounded=0;fontSize=16;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="664XmIrc22xhkzG3gjRx-41" target="664XmIrc22xhkzG3gjRx-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-32.5" y="1083" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="664XmIrc22xhkzG3gjRx-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.73;entryY=-0.01;rounded=0;fontSize=16;fontFamily=Comic Sans MS;fontStyle=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="664XmIrc22xhkzG3gjRx-42" target="664XmIrc22xhkzG3gjRx-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="209.5" y="1083" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
