<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0lAXJOdRiYYlJ6Zr4WSJ">
    <mxGraphModel dx="2133" dy="1202" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-29" value="" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="4.5" y="1112" width="703" height="118" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-30" value="" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="81.5" y="740" width="547" height="314" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-31" value="" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="125" y="267" width="505" height="431" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-32" value="" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="224" y="20" width="263" height="197" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-33" value="无人机/多源影像" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="265" y="70" width="180" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-34" value="预处理: 灰度均衡/降噪" style="rounded=1;arcSize=20;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="259" y="144" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-35" value="多模态特征融合" style="rhombus;strokeWidth=2;whiteSpace=wrap;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="275" y="292" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-36" value="MeanShift 动态聚类" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="152" y="526" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-37" value="KD-Tree 空间索引" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="410" y="526" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-38" value="自适应颗粒分割" style="rounded=1;arcSize=20;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="285" y="624" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-39" value="轻量化 CNN 三维重建网络" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="234" y="782" width="244" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-40" value="点云稀疏采样 &amp; 深度推断" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="251" y="872" width="209" height="66" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-41" value="随机森林集成决策" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="262" y="988" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-42" value="三维点云模型" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="55" y="1137" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-43" value="颗粒级配曲线 GSD" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="261" y="1137" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-44" value="地质风险评估报告" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="500" y="1137" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-33" target="q6zAdJmO2Z9aAgQLKW24-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-34" target="q6zAdJmO2Z9aAgQLKW24-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-47" value="RGB光谱特征" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-35" target="q6zAdJmO2Z9aAgQLKW24-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-48" value="几何深度信息" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-35" target="q6zAdJmO2Z9aAgQLKW24-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.17;entryY=0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-36" target="q6zAdJmO2Z9aAgQLKW24-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="599" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.02;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-37" target="q6zAdJmO2Z9aAgQLKW24-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="599" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-38" target="q6zAdJmO2Z9aAgQLKW24-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-39" target="q6zAdJmO2Z9aAgQLKW24-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-40" target="q6zAdJmO2Z9aAgQLKW24-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-41" target="q6zAdJmO2Z9aAgQLKW24-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="1062" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-41" target="q6zAdJmO2Z9aAgQLKW24-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-41" target="q6zAdJmO2Z9aAgQLKW24-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="594" y="1062" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-57" value="三维重构与分析层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="92" y="750" width="159" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-58" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;特征提取与聚类核心层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="126" y="280" width="204" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-59" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;数据输入层&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="30" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-61" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;结果输出层&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1200" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
