<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0lAXJOdRiYYlJ6Zr4WSJ">
    <mxGraphModel dx="2607" dy="1469" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-1" value="结果输出层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2186" y="20" width="239" height="316" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-2" value="三维重构与分析层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1346" y="39" width="790" height="263" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-3" value="特征提取与聚类核心层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="543" y="41" width="753" height="273" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-4" value="数据输入层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="119" width="473" height="119" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-5" value="无人机/多源影像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="154" width="180" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-6" value="预处理: 灰度均衡/降噪" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="275" y="154" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-7" value="多模态特征融合" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="568" y="98" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-8" value="MeanShift 动态聚类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="879" y="114" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-9" value="KD-Tree 空间索引" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="887" y="213" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-10" value="自适应颗粒分割" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1129" y="154" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-11" value="轻量化 CNN 三维重建网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1371" y="154" width="244" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-12" value="点云稀疏采样 &amp; 深度推断" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1665" y="145" width="209" height="66" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-13" value="随机森林集成决策" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1923" y="154" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-14" value="三维点云模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2228" y="55" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-15" value="颗粒级配曲线 GSD" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2211" y="154" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-16" value="地质风险评估报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2212" y="252" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-5" target="q6zAdJmO2Z9aAgQLKW24-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-6" target="q6zAdJmO2Z9aAgQLKW24-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-19" value="RGB光谱特征" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.37;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-7" target="q6zAdJmO2Z9aAgQLKW24-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-20" value="几何深度信息" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-7" target="q6zAdJmO2Z9aAgQLKW24-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.08;entryY=-0.01;rounded=0;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-8" target="q6zAdJmO2Z9aAgQLKW24-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1104" y="139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.22;entryY=0.99;rounded=0;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-9" target="q6zAdJmO2Z9aAgQLKW24-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1104" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-10" target="q6zAdJmO2Z9aAgQLKW24-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-11" target="q6zAdJmO2Z9aAgQLKW24-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-12" target="q6zAdJmO2Z9aAgQLKW24-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-13" target="q6zAdJmO2Z9aAgQLKW24-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2136" y="79" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-13" target="q6zAdJmO2Z9aAgQLKW24-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q6zAdJmO2Z9aAgQLKW24-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="q6zAdJmO2Z9aAgQLKW24-13" target="q6zAdJmO2Z9aAgQLKW24-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2136" y="277" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
