<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hEDTOzXfDoK5HLlMBALT">
    <mxGraphModel dx="2933" dy="1653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O7j8B9LBTKNxyJKVifwC-46" value="应用层（多端协同）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="411" width="837" height="119" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-47" value="算法中枢（模型与推理）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1246" y="565" width="1016" height="119" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-48" value="中台与微服务编排" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="877" y="275" width="337" height="545" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-49" value="数据底座（统一建模与存储）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1287" y="156" width="963" height="374" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-50" value="多源数据与输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1510" y="20" width="299" height="101" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-51" value="图像/文本/属性/价格序列/用户行为" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1533" y="38" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-52" value="数据清洗与对齐（实体消歧/三元组/特征归一）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1534" y="174" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-53" value="Neo4j（知识图谱持久化与检索）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1321" y="438" width="246" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-54" value="Milvus（语义检索）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2027" y="447" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-55" value="Spring Boot 业务中台（REST/WebSocket）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="900" y="293" width="255" height="84" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-56" value="AI 推理服务（FastAPI/ONNX/GPU）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="942" y="719" width="249" height="84" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-57" value="PRISM 多模态图推荐" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1269" y="600" width="203" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-58" value="PMT-Former 时序预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1496" y="600" width="214" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-59" value="视觉识别（三模型：B3 / ConvNeXt-44 / ConvNeXt-557）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1736" y="583" width="235" height="84" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-60" value="RAG 多智能体问答（图谱+向量检索+生成决策）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1995" y="583" width="244" height="84" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-61" value="Web：WebGL 3D 图谱/动态编辑/手势交互" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="43" y="438" width="237" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-62" value="Android：三模型识别/点击识别结果看介绍" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="304" y="438" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-63" value="ML 平台：数据集/模型管理/指标看板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="582" y="429" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-64" value="```" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1832" y="56" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-51" target="O7j8B9LBTKNxyJKVifwC-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=1;entryY=0.21;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-52" target="O7j8B9LBTKNxyJKVifwC-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="258" />
              <mxPoint x="1350" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-52" target="O7j8B9LBTKNxyJKVifwC-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1444" y="258" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-52" target="O7j8B9LBTKNxyJKVifwC-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2127" y="258" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0;entryY=0.18;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-55" target="O7j8B9LBTKNxyJKVifwC-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1090" y="394" />
              <mxPoint x="1090" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.99;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-55" target="O7j8B9LBTKNxyJKVifwC-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="394" />
              <mxPoint x="1110" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-71" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.39;entryY=0;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-55" target="O7j8B9LBTKNxyJKVifwC-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1027" y="394" />
              <mxPoint x="1027" y="702" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-53" target="O7j8B9LBTKNxyJKVifwC-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1370" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-57" target="O7j8B9LBTKNxyJKVifwC-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1370" y="684" />
              <mxPoint x="1067" y="702" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.56;entryY=0;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-58" target="O7j8B9LBTKNxyJKVifwC-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1603" y="684" />
              <mxPoint x="1087" y="702" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.62;entryY=0;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-59" target="O7j8B9LBTKNxyJKVifwC-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1853" y="684" />
              <mxPoint x="1110" y="702" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-53" target="O7j8B9LBTKNxyJKVifwC-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1993" y="530" />
              <mxPoint x="1993" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.53;entryY=0;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-54" target="O7j8B9LBTKNxyJKVifwC-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2127" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.68;entryY=0;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-60" target="O7j8B9LBTKNxyJKVifwC-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2117" y="684" />
              <mxPoint x="1130" y="702" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=0.99;entryX=1;entryY=0.36;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-55" target="O7j8B9LBTKNxyJKVifwC-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="942" y="394" />
              <mxPoint x="942" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=0.99;entryX=1;entryY=0.28;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-55" target="O7j8B9LBTKNxyJKVifwC-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="962" y="394" />
              <mxPoint x="962" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=0.99;entryX=1;entryY=0.17;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-55" target="O7j8B9LBTKNxyJKVifwC-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="982" y="394" />
              <mxPoint x="982" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
