<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hEDTOzXfDoK5HLlMBALT">
    <mxGraphModel dx="3910" dy="2203" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O7j8B9LBTKNxyJKVifwC-1" value="应用层（多端协同）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="345" width="912" height="134" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-2" value="中台与微服务编排" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="952" y="186" width="333" height="635" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-3" value="算法中枢（模型与推理）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1305" y="529" width="1511" height="134" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-4" value="数据底座（统一建模与存储）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1548" y="186" width="847" height="293" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-5" value="多源数据与输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1342" y="20" width="1534" height="116" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-6" value="图像输入（上传/摄像头）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1377" y="54" width="244" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-7" value="文本资料（描述/文献/科普）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1688" y="45" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-8" value="结构化属性（硬度/产地/成分等）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1991" y="45" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-9" value="价格时间序列（交易/拍卖）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2293" y="45" width="244" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-10" value="用户行为反馈（浏览/点击/收藏）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2588" y="45" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-11" value="数据清洗与对齐（实体消歧/三元组/特征归一）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2014" y="220" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-12" value="Neo4j 图数据库（知识图谱持久化与检索）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2109" y="370" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-13" value="Milvus 向量库（语义检索）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1583" y="388" width="253" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-14" value="PRISM 多模态图推荐（传播/校准/全局上下文）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2529" y="554" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-15" value="PMT-Former 时序预测（节律编码/双注意力/频域对齐）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2235" y="554" width="244" height="84" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-16" value="视觉识别（三模型：B3/ConvNeXt-44/ConvNeXt-557）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1340" y="563" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-17" value="RAG 多智能体问答（图谱+向量检索+生成决策）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1647" y="554" width="244" height="84" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-18" value="Spring Boot 业务中台（REST/WebSocket）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="987" y="211" width="255" height="84" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-19" value="AI 推理服务（FastAPI/ONNX/GPU）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="998" y="713" width="249" height="84" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-20" value="Web：WebGL 3D 图谱/动态编辑/手势交互" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="379" width="237" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-21" value="Android：三模型识别/点击识别结果看介绍" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="358" y="379" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-22" value="ML 平台：数据集/模型管理/指标看板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="370" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0.99;entryX=0;entryY=0.24;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-6" target="O7j8B9LBTKNxyJKVifwC-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1649" y="136" />
              <mxPoint x="1649" y="186" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.11;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-7" target="O7j8B9LBTKNxyJKVifwC-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1814" y="186" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.46;entryY=0;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-8" target="O7j8B9LBTKNxyJKVifwC-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2117" y="186" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0.71;entryY=0;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-9" target="O7j8B9LBTKNxyJKVifwC-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2555" y="136" />
              <mxPoint x="2555" y="161" />
              <mxPoint x="2246" y="186" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0.82;entryY=0;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-10" target="O7j8B9LBTKNxyJKVifwC-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2747" y="136" />
              <mxPoint x="2747" y="161" />
              <mxPoint x="2305" y="186" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-11" target="O7j8B9LBTKNxyJKVifwC-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2235" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-11" target="O7j8B9LBTKNxyJKVifwC-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1710" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=1;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-12" target="O7j8B9LBTKNxyJKVifwC-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2305" y="479" />
              <mxPoint x="2305" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=1;entryX=0.65;entryY=0;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-10" target="O7j8B9LBTKNxyJKVifwC-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2655" y="136" />
              <mxPoint x="2655" y="161" />
              <mxPoint x="2714" y="186" />
              <mxPoint x="2714" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=1;entryX=0.65;entryY=0;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-9" target="O7j8B9LBTKNxyJKVifwC-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2357" y="136" />
              <mxPoint x="2357" y="161" />
              <mxPoint x="2416" y="186" />
              <mxPoint x="2416" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.45;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-6" target="O7j8B9LBTKNxyJKVifwC-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1469" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=1;entryY=0.07;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-12" target="O7j8B9LBTKNxyJKVifwC-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1995" y="479" />
              <mxPoint x="1995" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-13" target="O7j8B9LBTKNxyJKVifwC-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1710" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-36" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.7;exitY=1;entryX=0;entryY=0.4;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-18" target="O7j8B9LBTKNxyJKVifwC-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1194" y="320" />
              <mxPoint x="1194" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-37" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.59;exitY=1;entryX=0;entryY=0.18;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-18" target="O7j8B9LBTKNxyJKVifwC-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1153" y="320" />
              <mxPoint x="1153" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-38" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.42;exitY=1;entryX=0.4;entryY=0;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-18" target="O7j8B9LBTKNxyJKVifwC-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1083" y="320" />
              <mxPoint x="1083" y="688" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.73;entryY=0;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-14" target="O7j8B9LBTKNxyJKVifwC-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2655" y="663" />
              <mxPoint x="1213" y="688" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.68;entryY=0;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-15" target="O7j8B9LBTKNxyJKVifwC-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2357" y="663" />
              <mxPoint x="1193" y="688" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-16" target="O7j8B9LBTKNxyJKVifwC-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1469" y="663" />
              <mxPoint x="1123" y="688" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.6;entryY=0;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-17" target="O7j8B9LBTKNxyJKVifwC-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1769" y="663" />
              <mxPoint x="1163" y="688" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=1;entryX=1;entryY=0.08;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-18" target="O7j8B9LBTKNxyJKVifwC-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1063" y="320" />
              <mxPoint x="1063" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=1;entryX=1;entryY=0.27;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-18" target="O7j8B9LBTKNxyJKVifwC-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1043" y="320" />
              <mxPoint x="1043" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7j8B9LBTKNxyJKVifwC-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=1;entryY=0.38;rounded=0;" edge="1" parent="1" source="O7j8B9LBTKNxyJKVifwC-18" target="O7j8B9LBTKNxyJKVifwC-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1023" y="320" />
              <mxPoint x="1023" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
