<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MqiYnVZTzkXH2LAa1lne">
    <mxGraphModel dx="978" dy="551" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x0jU-PeJhizLrJT3YmD_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0" parent="1" source="x0jU-PeJhizLrJT3YmD_-1" target="x0jU-PeJhizLrJT3YmD_-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x0jU-PeJhizLrJT3YmD_-1" value="&lt;span style=&quot;font-size: 12pt;&quot;&gt;用户输入&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="10" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x0jU-PeJhizLrJT3YmD_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0" parent="1" source="x0jU-PeJhizLrJT3YmD_-2" target="x0jU-PeJhizLrJT3YmD_-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x0jU-PeJhizLrJT3YmD_-2" value="&lt;span style=&quot;font-size: 12pt;&quot;&gt;核心验证&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="110" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x0jU-PeJhizLrJT3YmD_-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0" parent="1" source="x0jU-PeJhizLrJT3YmD_-3" target="x0jU-PeJhizLrJT3YmD_-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x0jU-PeJhizLrJT3YmD_-3" value="&lt;span style=&quot;font-size: 12pt;&quot;&gt;更新状态&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="213.5" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x0jU-PeJhizLrJT3YmD_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0" parent="1" source="x0jU-PeJhizLrJT3YmD_-7" target="x0jU-PeJhizLrJT3YmD_-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x0jU-PeJhizLrJT3YmD_-7" value="&lt;span style=&quot;font-size: 12pt;&quot;&gt;UI 重绘&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="320" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x0jU-PeJhizLrJT3YmD_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontStyle=0" parent="1" source="x0jU-PeJhizLrJT3YmD_-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520.0000000000001" y="259.95238095238096" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x0jU-PeJhizLrJT3YmD_-8" value="&lt;span style=&quot;font-size: 12pt;&quot;&gt;AI 决策&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="420" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x0jU-PeJhizLrJT3YmD_-9" value="&lt;span style=&quot;font-size: 12pt;&quot;&gt;更新状态&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="520" y="240" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
