<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="I7B9Ol7FRt6UIS-CX52l">
    <mxGraphModel dx="1235" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-35" value="开始决策 GiveChess" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="56" y="60" width="164" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-36" value="数据转换: ChessBoard 转 status 数组" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="144" width="237" height="66" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-37" value="重置搜索器 和 识别当前颜色" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="58" y="260" width="161" height="66" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-35" target="-HWXF5w6bnxqRJbTwLuo-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-36" target="-HWXF5w6bnxqRJbTwLuo-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-40" value="重置搜索器 和 识别当前颜色" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="173" y="350" width="161" height="66" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-41" value="是否为开局第一手" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="165" y="466" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-42" value="策略: 占领天元 6 6" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="716" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-43" value="进入 AlphaBeta 搜索主循环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="263" y="716" width="254" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-40" target="-HWXF5w6bnxqRJbTwLuo-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-45" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-41" target="-HWXF5w6bnxqRJbTwLuo-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="679" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-46" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-41" target="-HWXF5w6bnxqRJbTwLuo-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="679" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-47" value="核心搜索过程" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="790" width="513" height="861" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-48" value="生成所有合法空位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-HWXF5w6bnxqRJbTwLuo-47">
          <mxGeometry x="170" y="46" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-49" value="潜力值排序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-HWXF5w6bnxqRJbTwLuo-47">
          <mxGeometry x="194" y="169" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-50" value="递归 AlphaBeta" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-HWXF5w6bnxqRJbTwLuo-47">
          <mxGeometry x="179" y="293" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-51" value="到达最大深度" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="-HWXF5w6bnxqRJbTwLuo-47">
          <mxGeometry x="192" y="417" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-52" value="静态评估 Evaluate" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-HWXF5w6bnxqRJbTwLuo-47">
          <mxGeometry x="48" y="659" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-53" value="进入下一层 深度+1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-HWXF5w6bnxqRJbTwLuo-47">
          <mxGeometry x="288" y="659" width="194" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-54" value="回溯更新 Alpha/Beta" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-HWXF5w6bnxqRJbTwLuo-47">
          <mxGeometry x="159" y="783" width="210" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-HWXF5w6bnxqRJbTwLuo-47" source="-HWXF5w6bnxqRJbTwLuo-48" target="-HWXF5w6bnxqRJbTwLuo-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-HWXF5w6bnxqRJbTwLuo-47" source="-HWXF5w6bnxqRJbTwLuo-49" target="-HWXF5w6bnxqRJbTwLuo-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-HWXF5w6bnxqRJbTwLuo-47" source="-HWXF5w6bnxqRJbTwLuo-50" target="-HWXF5w6bnxqRJbTwLuo-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-58" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-HWXF5w6bnxqRJbTwLuo-47" source="-HWXF5w6bnxqRJbTwLuo-51" target="-HWXF5w6bnxqRJbTwLuo-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="143" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-59" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-HWXF5w6bnxqRJbTwLuo-47" source="-HWXF5w6bnxqRJbTwLuo-51" target="-HWXF5w6bnxqRJbTwLuo-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.27;entryY=-0.01;rounded=0;" edge="1" parent="-HWXF5w6bnxqRJbTwLuo-47" source="-HWXF5w6bnxqRJbTwLuo-52" target="-HWXF5w6bnxqRJbTwLuo-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="143" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.73;entryY=-0.01;rounded=0;" edge="1" parent="-HWXF5w6bnxqRJbTwLuo-47" source="-HWXF5w6bnxqRJbTwLuo-53" target="-HWXF5w6bnxqRJbTwLuo-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-62" value="获得最佳 Index" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="62" y="1680" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-63" value="坐标转换: Index 转为 Point xy" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1779" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-64" value="返回 Chess 对象" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="77" y="1895" width="137" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-62" target="-HWXF5w6bnxqRJbTwLuo-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-63" target="-HWXF5w6bnxqRJbTwLuo-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
