<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="eZ2YyiEFmvKmsYGp1Rtt">
    <mxGraphModel dx="1173" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r_ESaMu4sQ0En10M_cY3-1" value="输入句子 si" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="179" y="20" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r_ESaMu4sQ0En10M_cY3-2" value="Embedding: x1 x2 ... xT" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="137.5" y="100" width="232" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r_ESaMu4sQ0En10M_cY3-3" value="Encoder (GRU)" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="172" y="180" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r_ESaMu4sQ0En10M_cY3-4" value="句向量 hi" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="190.5" y="260" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r_ESaMu4sQ0En10M_cY3-5" value="Decoder1 (预测 si+1)" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="20.5" y="340" width="209" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r_ESaMu4sQ0En10M_cY3-6" value="Decoder2 (预测 si-1)" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="279.5" y="340" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r_ESaMu4sQ0En10M_cY3-7" value="词概率序列" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="56.5" y="418" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r_ESaMu4sQ0En10M_cY3-8" value="词概率序列" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="314.5" y="418" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r_ESaMu4sQ0En10M_cY3-9" value="生成句子 si+1" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="48.5" y="501" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r_ESaMu4sQ0En10M_cY3-10" value="生成句子 si-1" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="306.5" y="501" width="154" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r_ESaMu4sQ0En10M_cY3-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontSize=18;" edge="1" parent="1" source="r_ESaMu4sQ0En10M_cY3-1" target="r_ESaMu4sQ0En10M_cY3-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_ESaMu4sQ0En10M_cY3-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontSize=18;" edge="1" parent="1" source="r_ESaMu4sQ0En10M_cY3-2" target="r_ESaMu4sQ0En10M_cY3-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_ESaMu4sQ0En10M_cY3-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontSize=18;" edge="1" parent="1" source="r_ESaMu4sQ0En10M_cY3-3" target="r_ESaMu4sQ0En10M_cY3-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_ESaMu4sQ0En10M_cY3-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontSize=18;" edge="1" parent="1" source="r_ESaMu4sQ0En10M_cY3-4" target="r_ESaMu4sQ0En10M_cY3-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="124.5" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r_ESaMu4sQ0En10M_cY3-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontSize=18;" edge="1" parent="1" source="r_ESaMu4sQ0En10M_cY3-4" target="r_ESaMu4sQ0En10M_cY3-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382.5" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r_ESaMu4sQ0En10M_cY3-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontSize=18;" edge="1" parent="1" source="r_ESaMu4sQ0En10M_cY3-5" target="r_ESaMu4sQ0En10M_cY3-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_ESaMu4sQ0En10M_cY3-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontSize=18;" edge="1" parent="1" source="r_ESaMu4sQ0En10M_cY3-7" target="r_ESaMu4sQ0En10M_cY3-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_ESaMu4sQ0En10M_cY3-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontSize=18;" edge="1" parent="1" source="r_ESaMu4sQ0En10M_cY3-6" target="r_ESaMu4sQ0En10M_cY3-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_ESaMu4sQ0En10M_cY3-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;fontSize=18;" edge="1" parent="1" source="r_ESaMu4sQ0En10M_cY3-8" target="r_ESaMu4sQ0En10M_cY3-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
