<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WqQJGe_Ks-aI3rVZQRrZ">
    <mxGraphModel dx="1173" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-1" value="AI 模块 Ai.h/cpp" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="154" y="540" width="179" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-2" value="AlphaBeta 搜索模块 alphaBeta.h/cpp" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="140" y="661" width="207" height="66" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-3" value="Evaluate 评估模块 Evaluate.h/cpp" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="149" y="800" width="189" height="66" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-4" value="调用 getBestMove" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=0.99;entryX=0.31;entryY=0.01;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-1" target="HTGalz8Vl7RqY7RZ8qYq-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-5" value="调用 getValue/getPotential" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1.01;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-2" target="HTGalz8Vl7RqY7RZ8qYq-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="152" y="764" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-6" value="返回估值/潜力值" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0;entryX=0.75;entryY=1.01;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-3" target="HTGalz8Vl7RqY7RZ8qYq-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="334" y="764" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-7" value="返回最优落子" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.01;entryX=0.65;entryY=0.99;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-2" target="HTGalz8Vl7RqY7RZ8qYq-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="311" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
