<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WqQJGe_Ks-aI3rVZQRrZ">
    <mxGraphModel dx="1173" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-1" value="AI 模块 Ai.h/cpp" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="154" y="540" width="179" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-2" value="AlphaBeta 搜索模块 alphaBeta.h/cpp" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="140" y="661" width="207" height="66" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-3" value="Evaluate 评估模块 Evaluate.h/cpp" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="149" y="800" width="189" height="66" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-4" value="调用 getBestMove" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=0.99;entryX=0.31;entryY=0.01;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-1" target="HTGalz8Vl7RqY7RZ8qYq-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-5" value="调用 getValue/getPotential" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1.01;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-2" target="HTGalz8Vl7RqY7RZ8qYq-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="152" y="764" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-6" value="返回估值/潜力值" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0;entryX=0.75;entryY=1.01;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-3" target="HTGalz8Vl7RqY7RZ8qYq-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="334" y="764" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-7" value="返回最优落子" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.01;entryX=0.65;entryY=0.99;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-2" target="HTGalz8Vl7RqY7RZ8qYq-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="311" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-8" value="开始: 接收当前棋盘 Board" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="94" y="890" width="245" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-9" value="AI::init 初始化 AlphaBeta 状态" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="111" y="989" width="211" height="66" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-10" value="调用 AlphaBeta::getbestMove" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="95" y="1105" width="241" height="241" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-11" value="生成所有合法走子并进行潜力值排序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="1396" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-12" value="遍历前 N 个启发式走子" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="119" y="1513" width="194" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-13" value="调用 alpha_beta 递归搜索与剪枝" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="128" y="1611" width="177" height="66" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-14" value="接收叶节点评估分值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="114" y="1728" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-15" value="回溯更新 alpha/beta 值" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="107" y="1826" width="218" height="218" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-16" value="选择评分最高的落子 Move" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="93" y="2095" width="245" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-17" value="返回最优落子坐标给主程序" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="105" y="2193" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-18" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="2292" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-8" target="HTGalz8Vl7RqY7RZ8qYq-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-9" target="HTGalz8Vl7RqY7RZ8qYq-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-10" target="HTGalz8Vl7RqY7RZ8qYq-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-11" target="HTGalz8Vl7RqY7RZ8qYq-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-12" target="HTGalz8Vl7RqY7RZ8qYq-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-13" target="HTGalz8Vl7RqY7RZ8qYq-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-14" target="HTGalz8Vl7RqY7RZ8qYq-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-15" target="HTGalz8Vl7RqY7RZ8qYq-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-16" target="HTGalz8Vl7RqY7RZ8qYq-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-17" target="HTGalz8Vl7RqY7RZ8qYq-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
