<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="I7B9Ol7FRt6UIS-CX52l">
    <mxGraphModel dx="1173" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-1" value="核心搜索过程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="201" y="684" width="523" height="733" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-2" value="开始决策 GiveChess" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="241" y="20" width="164" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-3" value="数据转换: ChessBoard 转 status 数组" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="205" y="104" width="237" height="66" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-4" value="重置搜索器 和 识别当前颜色" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="243" y="220" width="161" height="66" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-5" value="是否为开局第一手" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="235" y="336" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-6" value="策略: 占领天元 6 6" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1575" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-7" value="进入 AlphaBeta 搜索主循环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="333" y="586" width="254" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-8" value="生成所有合法空位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="366" y="709" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-9" value="潜力值排序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="808" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-10" value="递归 AlphaBeta" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="375" y="907" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-11" value="到达最大深度" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="387" y="1028" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-12" value="静态评估 Evaluate" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="1245" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-13" value="进入下一层 深度加一" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="1245" width="209" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-14" value="回溯更新 Alpha Beta" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="357" y="1344" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-15" value="获得最佳 Index" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="376" y="1468" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-16" value="坐标转换: Index 转为 Point xy" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="334" y="1566" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-17" value="返回 Chess 对象" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="255" y="1682" width="137" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-2" target="-HWXF5w6bnxqRJbTwLuo-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-3" target="-HWXF5w6bnxqRJbTwLuo-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-4" target="-HWXF5w6bnxqRJbTwLuo-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-21" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-5" target="-HWXF5w6bnxqRJbTwLuo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="549" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-22" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-5" target="-HWXF5w6bnxqRJbTwLuo-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="549" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-7" target="-HWXF5w6bnxqRJbTwLuo-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-8" target="-HWXF5w6bnxqRJbTwLuo-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-9" target="-HWXF5w6bnxqRJbTwLuo-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-10" target="-HWXF5w6bnxqRJbTwLuo-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-27" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-11" target="-HWXF5w6bnxqRJbTwLuo-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335" y="1209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-28" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-11" target="-HWXF5w6bnxqRJbTwLuo-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="1209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.2;entryY=0;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-12" target="-HWXF5w6bnxqRJbTwLuo-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335" y="1319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.8;entryY=0;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-13" target="-HWXF5w6bnxqRJbTwLuo-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="1319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-14" target="-HWXF5w6bnxqRJbTwLuo-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.1;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-6" target="-HWXF5w6bnxqRJbTwLuo-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="1657" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-15" target="-HWXF5w6bnxqRJbTwLuo-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HWXF5w6bnxqRJbTwLuo-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.9;entryY=0.01;rounded=0;" edge="1" parent="1" source="-HWXF5w6bnxqRJbTwLuo-16" target="-HWXF5w6bnxqRJbTwLuo-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="1657" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
