<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WqQJGe_Ks-aI3rVZQRrZ">
    <mxGraphModel dx="2539" dy="1017" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-1" value="AI 模块&#xa; Ai.h/cpp" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="790" width="179" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-4" value="调用 getBestMove" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=0.99;entryX=0.31;entryY=0.01;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="89" y="875" />
            </Array>
            <mxPoint x="117.36734693877543" y="911" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-5" value="调用 getValue/getPotential" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1.01;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.1176" y="5" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="76.5" y="996" />
            </Array>
            <mxPoint x="117.2647058823527" y="959" as="sourcePoint" />
            <mxPoint x="124" y="1040" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-6" value="返回估值/潜力值" style="curved=1;startArrow=none;endArrow=block;exitX=0.668;exitY=-0.017;entryX=0.75;entryY=1.01;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="233.76" y="996" />
            </Array>
            <mxPoint x="194.28999999999996" y="1032" as="sourcePoint" />
            <mxPoint x="193.99529411764706" y="959" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-7" value="返回最优落子" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.01;entryX=0.65;entryY=0.99;rounded=0;" edge="1" parent="1" target="HTGalz8Vl7RqY7RZ8qYq-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="875" />
            </Array>
            <mxPoint x="197.63265306122435" y="911" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-50" value="开始: 接收当前棋盘 Board" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="51" y="70.5" width="245" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-51" value="AI::init 初始化 AlphaBeta 状态" style="rounded=1;arcSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="169.5" width="211" height="61" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-52" value="调用 AlphaBeta::getbestMove" style="rhombus;strokeWidth=2;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="52.5" y="276" width="241" height="85" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-53" target="HTGalz8Vl7RqY7RZ8qYq-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-53" value="生成所有合法走子并进行潜力值排序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="410.5" width="244.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-50" target="HTGalz8Vl7RqY7RZ8qYq-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-51" target="HTGalz8Vl7RqY7RZ8qYq-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-52" target="HTGalz8Vl7RqY7RZ8qYq-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-71" target="HTGalz8Vl7RqY7RZ8qYq-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-71" value="遍历前 N 个启发式走子" style="rounded=1;arcSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="374" y="416" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-72" value="调用 alpha_beta 递归搜索与剪枝" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="374" y="291" width="190" height="55" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-73" target="HTGalz8Vl7RqY7RZ8qYq-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-73" value="接收叶节点评估分值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="374" y="169" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="652" y="94.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-74" value="回溯更新 alpha/beta 值" style="rhombus;strokeWidth=2;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="362" y="60" width="218" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-78" value="选择评分最高的落子 Move" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="653" y="70.5" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-79" value="返回最优落子坐标给主程序" style="rounded=1;arcSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="652" y="169" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-80" value="结束" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="717" y="291" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-78" target="HTGalz8Vl7RqY7RZ8qYq-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-79" target="HTGalz8Vl7RqY7RZ8qYq-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.47;entryY=0.963;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-72" target="HTGalz8Vl7RqY7RZ8qYq-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-93" value="AlphaBeta 搜索模块 alphaBeta.h/cpp" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="910" width="179" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-94" value="Evaluate 评估模块 Evaluate.h/cpp" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="1040" width="179" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-98" value="调用 getBestMove" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.28;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="209" y="597" />
            </Array>
            <mxPoint x="119" y="607.72" as="sourcePoint" />
            <mxPoint x="300" y="607.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-99" value="调用 getValue/getPotential" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.37;entryX=0;entryY=0.38;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="606" y="597" />
            </Array>
            <mxPoint x="481.00000000000045" y="609.4200000000001" as="sourcePoint" />
            <mxPoint x="730" y="610.0800000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-100" value="返回估值/潜力值" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=1;entryY=0.63;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="606" y="639" />
            </Array>
            <mxPoint x="730" y="626.5800000000002" as="sourcePoint" />
            <mxPoint x="481.00000000000045" y="626.5800000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-101" value="返回最优落子" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=1;entryY=0.71;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="209" y="639" />
            </Array>
            <mxPoint x="300" y="628.5600000000002" as="sourcePoint" />
            <mxPoint x="119" y="628.79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-102" value="AI 模块&#xa; Ai.h/cpp" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-60" y="593.5" width="179" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-103" value="AlphaBeta 搜索模块 alphaBeta.h/cpp" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="593.5" width="179" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-104" value="Evaluate 评估模块 Evaluate.h/cpp" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="730" y="593.5" width="179" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
