<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WqQJGe_Ks-aI3rVZQRrZ">
    <mxGraphModel dx="1466" dy="826" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-1" value="AI 模块 Ai.h/cpp" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="84" y="10" width="179" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-2" value="AlphaBeta 搜索模块 alphaBeta.h/cpp" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="70" y="131" width="207" height="66" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-3" value="Evaluate 评估模块 Evaluate.h/cpp" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="79" y="270" width="189" height="66" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-4" value="调用 getBestMove" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=0.99;entryX=0.31;entryY=0.01;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-1" target="HTGalz8Vl7RqY7RZ8qYq-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-5" value="调用 getValue/getPotential" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1.01;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-2" target="HTGalz8Vl7RqY7RZ8qYq-3">
          <mxGeometry x="0.1176" y="5" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="234" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-6" value="返回估值/潜力值" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0;entryX=0.75;entryY=1.01;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-3" target="HTGalz8Vl7RqY7RZ8qYq-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-7" value="返回最优落子" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.01;entryX=0.65;entryY=0.99;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-2" target="HTGalz8Vl7RqY7RZ8qYq-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-50" value="开始: 接收当前棋盘 Board" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="29" y="450" width="245" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-51" value="AI::init 初始化 AlphaBeta 状态" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="46" y="549" width="211" height="61" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-52" value="调用 AlphaBeta::getbestMove" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="30.5" y="655.5" width="241" height="85" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-53" target="HTGalz8Vl7RqY7RZ8qYq-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-53" value="生成所有合法走子并进行潜力值排序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="790" width="244.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-50" target="HTGalz8Vl7RqY7RZ8qYq-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-51" target="HTGalz8Vl7RqY7RZ8qYq-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-52" target="HTGalz8Vl7RqY7RZ8qYq-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-71" target="HTGalz8Vl7RqY7RZ8qYq-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-71" value="遍历前 N 个启发式走子" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="352" y="795.5" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-72" value="调用 alpha_beta 递归搜索与剪枝" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="352" y="670.5" width="190" height="55" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-73" target="HTGalz8Vl7RqY7RZ8qYq-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-73" value="接收叶节点评估分值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="352" y="548.5" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-74" value="回溯更新 alpha/beta 值" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="439.5" width="218" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-78" value="选择评分最高的落子 Move" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="631" y="450" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-79" value="返回最优落子坐标给主程序" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="630" y="548.5" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-80" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="695" y="647.5" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-78" target="HTGalz8Vl7RqY7RZ8qYq-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-79" target="HTGalz8Vl7RqY7RZ8qYq-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTGalz8Vl7RqY7RZ8qYq-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.47;entryY=0.963;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HTGalz8Vl7RqY7RZ8qYq-72" target="HTGalz8Vl7RqY7RZ8qYq-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
