<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LBh90D2f4Ubeu9qT6wjs">
    <mxGraphModel dx="2151" dy="1489" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_RewTHM1oJj1XfN-FcuX-1" value="graph TD&#xa;    User[终端用户] --&gt; Web[Web前端 (HTML5/JS)]&#xa;    Web --&gt; Gateway[API 网关 (Flask)]&#xa;    &#xa;    subgraph &quot;核心业务层&quot;&#xa;        Auth[用户认证模块]&#xa;        Chat[智能对话模块]&#xa;        GraphVis[图谱可视化模块]&#xa;        Dashboard[监控统计模块]&#xa;    end&#xa;    &#xa;    Gateway --&gt; Auth&#xa;    Gateway --&gt; Chat&#xa;    Gateway --&gt; GraphVis&#xa;    Gateway --&gt; Dashboard&#xa;    &#xa;    subgraph &quot;GraphRAG 引擎层&quot;&#xa;        Indexer[文档索引器]&#xa;        Extractor[实体关系抽取]&#xa;        Community[社区发现算法]&#xa;        QueryEng[混合查询引擎]&#xa;    end&#xa;    &#xa;    Chat --&gt; QueryEng&#xa;    GraphVis --&gt; Extractor&#xa;    &#xa;    subgraph &quot;数据存储层&quot;&#xa;        MySQL[(MySQL - 业务数据)]&#xa;        Neo4j[(Neo4j - 知识图谱)]&#xa;        Milvus[(Milvus - 向量数据)]&#xa;    end&#xa;    &#xa;    Auth --&gt; MySQL&#xa;    Indexer --&gt; Neo4j&#xa;    Indexer --&gt; Milvus" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1438.2857142857147" y="634.5714285714289" width="291" height="526" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
