<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LBh90D2f4Ubeu9qT6wjs">
    <mxGraphModel dx="1955" dy="1102" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_RewTHM1oJj1XfN-FcuX-2" value="数据存储层" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="20" y="613" width="721" height="99" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-3" value="GraphRAG 引擎层" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="309" y="465" width="912" height="99" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-4" value="核心业务层" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="463" y="397" width="1392" height="99" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-5" value="终端用户" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="839" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-6" value="Web前端 (HTML5/JS)" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="796" y="119" width="211" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-7" value="API 网关 (Flask)" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="815" y="217" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-8" value="用户认证模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="70" y="341" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-9" value="智能对话模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1029" y="341" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-10" value="图谱可视化模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="609" y="341" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-11" value="监控统计模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1235" y="341" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-12" value="文档索引器" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="427" y="490" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-13" value="实体关系抽取" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="617" y="490" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-14" value="社区发现算法" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="823" y="490" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-15" value="混合查询引擎" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1029" y="490" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-16" value="MySQL - 业务数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="55" y="638" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-17" value="Neo4j - 知识图谱" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="290" y="638" width="181" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-18" value="Milvus - 向量数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="522" y="638" width="184" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=21;" edge="1" parent="1" source="_RewTHM1oJj1XfN-FcuX-5" target="_RewTHM1oJj1XfN-FcuX-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontSize=21;" edge="1" parent="1" source="_RewTHM1oJj1XfN-FcuX-6" target="_RewTHM1oJj1XfN-FcuX-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;fontSize=21;" edge="1" parent="1" source="_RewTHM1oJj1XfN-FcuX-7" target="_RewTHM1oJj1XfN-FcuX-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="148" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=0;rounded=0;fontSize=21;" edge="1" parent="1" source="_RewTHM1oJj1XfN-FcuX-7" target="_RewTHM1oJj1XfN-FcuX-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1107" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0;rounded=0;fontSize=21;" edge="1" parent="1" source="_RewTHM1oJj1XfN-FcuX-7" target="_RewTHM1oJj1XfN-FcuX-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;fontSize=21;" edge="1" parent="1" source="_RewTHM1oJj1XfN-FcuX-7" target="_RewTHM1oJj1XfN-FcuX-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1313" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=21;" edge="1" parent="1" source="_RewTHM1oJj1XfN-FcuX-9" target="_RewTHM1oJj1XfN-FcuX-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=21;" edge="1" parent="1" source="_RewTHM1oJj1XfN-FcuX-10" target="_RewTHM1oJj1XfN-FcuX-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontSize=21;" edge="1" parent="1" source="_RewTHM1oJj1XfN-FcuX-8" target="_RewTHM1oJj1XfN-FcuX-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontSize=21;" edge="1" parent="1" source="_RewTHM1oJj1XfN-FcuX-12" target="_RewTHM1oJj1XfN-FcuX-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="381" y="563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontSize=21;" edge="1" parent="1" source="_RewTHM1oJj1XfN-FcuX-12" target="_RewTHM1oJj1XfN-FcuX-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="614" y="563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-30" value="USERS" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="519" y="952" width="136" height="152" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-31" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-30">
          <mxGeometry y="25" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-32" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-31">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-33" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-31">
          <mxGeometry x="36" width="78" height="21" as="geometry">
            <mxRectangle width="78" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-34" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-31">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-30">
          <mxGeometry y="46" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-36" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-35">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-37" value="username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-35">
          <mxGeometry x="36" width="78" height="21" as="geometry">
            <mxRectangle width="78" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-35">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-39" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-30">
          <mxGeometry y="67" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-40" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-39">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-41" value="password_hash" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-39">
          <mxGeometry x="36" width="78" height="21" as="geometry">
            <mxRectangle width="78" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-42" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-39">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-43" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-30">
          <mxGeometry y="88" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-44" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-43">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-45" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-43">
          <mxGeometry x="36" width="78" height="21" as="geometry">
            <mxRectangle width="78" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-46" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-43">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-47" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-30">
          <mxGeometry y="109" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-48" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-47">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-49" value="api_key" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-47">
          <mxGeometry x="36" width="78" height="21" as="geometry">
            <mxRectangle width="78" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-50" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-47">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-51" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-30">
          <mxGeometry y="130" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-52" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-51">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-53" value="role" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-51">
          <mxGeometry x="36" width="78" height="21" as="geometry">
            <mxRectangle width="78" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-54" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-51">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-55" value="LOGIN_LOGS" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="271" y="1225" width="133" height="109" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-56" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-55">
          <mxGeometry y="25" width="133" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-57" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-56">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-58" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-56">
          <mxGeometry x="48" width="63" height="21" as="geometry">
            <mxRectangle width="63" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-59" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-56">
          <mxGeometry x="111" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-60" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-55">
          <mxGeometry y="46" width="133" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-61" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-60">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-62" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-60">
          <mxGeometry x="48" width="63" height="21" as="geometry">
            <mxRectangle width="63" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-63" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-60">
          <mxGeometry x="111" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-64" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-55">
          <mxGeometry y="67" width="133" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-65" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-64">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-66" value="ip_address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-64">
          <mxGeometry x="48" width="63" height="21" as="geometry">
            <mxRectangle width="63" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-67" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-64">
          <mxGeometry x="111" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-68" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-55">
          <mxGeometry y="88" width="133" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-69" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-68">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-70" value="login_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-68">
          <mxGeometry x="48" width="63" height="21" as="geometry">
            <mxRectangle width="63" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-71" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-68">
          <mxGeometry x="111" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-72" value="CHAT_HISTORY" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="604" y="1204" width="133" height="152" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-73" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-72">
          <mxGeometry y="25" width="133" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-74" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-73">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-75" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-73">
          <mxGeometry x="48" width="63" height="21" as="geometry">
            <mxRectangle width="63" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-76" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-73">
          <mxGeometry x="111" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-77" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-72">
          <mxGeometry y="46" width="133" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-78" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-77">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-79" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-77">
          <mxGeometry x="48" width="63" height="21" as="geometry">
            <mxRectangle width="63" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-80" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-77">
          <mxGeometry x="111" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-81" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-72">
          <mxGeometry y="67" width="133" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-82" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-81">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-83" value="session_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-81">
          <mxGeometry x="48" width="63" height="21" as="geometry">
            <mxRectangle width="63" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-84" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-81">
          <mxGeometry x="111" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-85" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-72">
          <mxGeometry y="88" width="133" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-86" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-85">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-87" value="question" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-85">
          <mxGeometry x="48" width="63" height="21" as="geometry">
            <mxRectangle width="63" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-88" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-85">
          <mxGeometry x="111" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-89" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-72">
          <mxGeometry y="109" width="133" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-90" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-89">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-91" value="answer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-89">
          <mxGeometry x="48" width="63" height="21" as="geometry">
            <mxRectangle width="63" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-92" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-89">
          <mxGeometry x="111" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-93" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-72">
          <mxGeometry y="130" width="133" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-94" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-93">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-95" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-93">
          <mxGeometry x="48" width="63" height="21" as="geometry">
            <mxRectangle width="63" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-96" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-93">
          <mxGeometry x="111" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-97" value="USER_FEEDBACK" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="444" y="1456" width="118" height="131" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-98" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-97">
          <mxGeometry y="25" width="118" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-99" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-98">
          <mxGeometry width="24" height="21" as="geometry">
            <mxRectangle width="24" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-100" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-98">
          <mxGeometry x="24" width="72" height="21" as="geometry">
            <mxRectangle width="72" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-101" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-98">
          <mxGeometry x="96" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-102" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-97">
          <mxGeometry y="46" width="118" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-103" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-102">
          <mxGeometry width="24" height="21" as="geometry">
            <mxRectangle width="24" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-104" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-102">
          <mxGeometry x="24" width="72" height="21" as="geometry">
            <mxRectangle width="72" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-105" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-102">
          <mxGeometry x="96" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-106" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-97">
          <mxGeometry y="67" width="118" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-107" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-106">
          <mxGeometry width="24" height="21" as="geometry">
            <mxRectangle width="24" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-108" value="chat_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-106">
          <mxGeometry x="24" width="72" height="21" as="geometry">
            <mxRectangle width="72" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-109" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-106">
          <mxGeometry x="96" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-110" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-97">
          <mxGeometry y="88" width="118" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-111" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-110">
          <mxGeometry width="24" height="21" as="geometry">
            <mxRectangle width="24" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-112" value="rating" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-110">
          <mxGeometry x="24" width="72" height="21" as="geometry">
            <mxRectangle width="72" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-113" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-110">
          <mxGeometry x="96" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-114" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-97">
          <mxGeometry y="109" width="118" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-115" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-114">
          <mxGeometry width="24" height="21" as="geometry">
            <mxRectangle width="24" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-116" value="comment" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-114">
          <mxGeometry x="24" width="72" height="21" as="geometry">
            <mxRectangle width="72" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-117" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-114">
          <mxGeometry x="96" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-118" value="DOCUMENTS" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="836" y="1215" width="143" height="131" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-119" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-118">
          <mxGeometry y="25" width="143" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-120" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-119">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-121" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-119">
          <mxGeometry x="48" width="73" height="21" as="geometry">
            <mxRectangle width="73" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-122" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-119">
          <mxGeometry x="121" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-123" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-118">
          <mxGeometry y="46" width="143" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-124" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-123">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-125" value="filename" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-123">
          <mxGeometry x="48" width="73" height="21" as="geometry">
            <mxRectangle width="73" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-126" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-123">
          <mxGeometry x="121" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-127" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-118">
          <mxGeometry y="67" width="143" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-128" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-127">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-129" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-127">
          <mxGeometry x="48" width="73" height="21" as="geometry">
            <mxRectangle width="73" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-130" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-127">
          <mxGeometry x="121" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-131" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-118">
          <mxGeometry y="88" width="143" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-132" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-131">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-133" value="entity_count" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-131">
          <mxGeometry x="48" width="73" height="21" as="geometry">
            <mxRectangle width="73" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-134" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-131">
          <mxGeometry x="121" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-135" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-118">
          <mxGeometry y="109" width="143" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-136" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-135">
          <mxGeometry width="48" height="21" as="geometry">
            <mxRectangle width="48" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-137" value="upload_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-135">
          <mxGeometry x="48" width="73" height="21" as="geometry">
            <mxRectangle width="73" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-138" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-135">
          <mxGeometry x="121" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-139" value="KNOWLEDGE_ENTITIES" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="832" y="1467" width="151" height="109" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-140" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-139">
          <mxGeometry y="25" width="151" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-141" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-140">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-142" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-140">
          <mxGeometry x="36" width="93" height="21" as="geometry">
            <mxRectangle width="93" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-143" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-140">
          <mxGeometry x="129" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-144" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-139">
          <mxGeometry y="46" width="151" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-145" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-144">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-146" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-144">
          <mxGeometry x="36" width="93" height="21" as="geometry">
            <mxRectangle width="93" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-147" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-144">
          <mxGeometry x="129" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-148" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-139">
          <mxGeometry y="67" width="151" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-149" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-148">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-150" value="category" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-148">
          <mxGeometry x="36" width="93" height="21" as="geometry">
            <mxRectangle width="93" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-151" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-148">
          <mxGeometry x="129" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-152" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-139">
          <mxGeometry y="88" width="151" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-153" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-152">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-154" value="source_doc_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-152">
          <mxGeometry x="36" width="93" height="21" as="geometry">
            <mxRectangle width="93" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-155" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-152">
          <mxGeometry x="129" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-156" value="KNOWLEDGE_RELATIONS" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="1687" width="161" height="109" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-157" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-156">
          <mxGeometry y="25" width="161" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-158" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-157">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-159" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-157">
          <mxGeometry x="36" width="103" height="21" as="geometry">
            <mxRectangle width="103" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-160" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-157">
          <mxGeometry x="139" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-161" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-156">
          <mxGeometry y="46" width="161" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-162" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-161">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-163" value="source_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-161">
          <mxGeometry x="36" width="103" height="21" as="geometry">
            <mxRectangle width="103" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-164" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-161">
          <mxGeometry x="139" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-165" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-156">
          <mxGeometry y="67" width="161" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-166" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-165">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-167" value="target_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-165">
          <mxGeometry x="36" width="103" height="21" as="geometry">
            <mxRectangle width="103" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-168" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-165">
          <mxGeometry x="139" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-169" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-156">
          <mxGeometry y="88" width="161" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-170" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-169">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-171" value="relation_type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-169">
          <mxGeometry x="36" width="103" height="21" as="geometry">
            <mxRectangle width="103" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-172" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-169">
          <mxGeometry x="139" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-173" value="SYSTEM_METRICS" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="832" y="952" width="154" height="131" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-174" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-173">
          <mxGeometry y="25" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-175" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-174">
          <mxGeometry width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-176" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-174">
          <mxGeometry x="30" width="102" height="21" as="geometry">
            <mxRectangle width="102" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-177" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-174">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-178" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-173">
          <mxGeometry y="46" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-179" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-178">
          <mxGeometry width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-180" value="metric_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-178">
          <mxGeometry x="30" width="102" height="21" as="geometry">
            <mxRectangle width="102" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-181" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-178">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-182" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-173">
          <mxGeometry y="67" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-183" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-182">
          <mxGeometry width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-184" value="total_chats" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-182">
          <mxGeometry x="30" width="102" height="21" as="geometry">
            <mxRectangle width="102" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-185" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-182">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-186" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-173">
          <mxGeometry y="88" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-187" value="float" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-186">
          <mxGeometry width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-188" value="avg_response_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-186">
          <mxGeometry x="30" width="102" height="21" as="geometry">
            <mxRectangle width="102" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-189" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-186">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-190" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-173">
          <mxGeometry y="109" width="154" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-191" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-190">
          <mxGeometry width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-192" value="token_usage" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-190">
          <mxGeometry x="30" width="102" height="21" as="geometry">
            <mxRectangle width="102" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-193" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="_RewTHM1oJj1XfN-FcuX-190">
          <mxGeometry x="132" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-194" value="initiates" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.87;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_RewTHM1oJj1XfN-FcuX-30" target="_RewTHM1oJj1XfN-FcuX-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="1154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-195" value="submits" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.13;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_RewTHM1oJj1XfN-FcuX-30" target="_RewTHM1oJj1XfN-FcuX-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="1154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-196" value="generates" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_RewTHM1oJj1XfN-FcuX-30" target="_RewTHM1oJj1XfN-FcuX-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="1154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-197" value="uploads" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_RewTHM1oJj1XfN-FcuX-30" target="_RewTHM1oJj1XfN-FcuX-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="908" y="1154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-198" value="evaluated_by" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=1.01;entryY=0.19;rounded=0;" edge="1" parent="1" source="_RewTHM1oJj1XfN-FcuX-72" target="_RewTHM1oJj1XfN-FcuX-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="1406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-199" value="contains" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERoneToMany;endSize=10;;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_RewTHM1oJj1XfN-FcuX-118" target="_RewTHM1oJj1XfN-FcuX-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-200" value="source_of" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.35;exitY=1;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="_RewTHM1oJj1XfN-FcuX-139" target="_RewTHM1oJj1XfN-FcuX-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="1637" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_RewTHM1oJj1XfN-FcuX-201" value="target_of" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.67;exitY=1;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="_RewTHM1oJj1XfN-FcuX-139" target="_RewTHM1oJj1XfN-FcuX-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="1637" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
